spring.data.rest.base-path=/api

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.cloud.gcp.sql.database-name=payroll
spring.cloud.gcp.sql.instance-connection-name=vibrant-mantis-296207:europe-west2:payroll-app
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always